#ifndef UI_WIDGET_TYPE_H
#define UI_WIDGET_TYPE_H

/// A list of all custom game widgets that can be instantiated.
enum UIWidgetType {
	WIDGET_BUTTON,
	WIDGET_BAR,
	WIDGET_CHARACTER_INFO,
	WIDGET_WINDOW,
	WINDOW_BACKPACK,
	WIDGET_SCROLLBAR,
	WINDOW_CHARINFO,
	WIDGET_TOOLTIP,
	WIDGET_MINIMAP,
	WIDGET_IMAGE,
	WIDGET_DEATH_IMAGE
};

#endif // UI_WIDGET_TYPE_H
